<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4Z{)DK7tJnV=4~=Ms.Rk">mySprite</variable><variable type="KIND_SpriteKind" id="Zvmyy5$ugWnaYF6WH9:C">Player</variable><variable type="KIND_SpriteKind" id="dbc$GadGKj%^qx/cW3|W">Projectile</variable><variable type="KIND_SpriteKind" id="Za[gp-gWF/+0x572fe,~">Food</variable><variable type="KIND_SpriteKind" id="theP{WHnj%~4,=VT6vqi">Enemy</variable><variable type="KIND_SpriteKind" id="b]a-T5e)-?OMDpk0R:n0">StatusBar</variable></variables><block type="pxt-on-start" id="Ra4FwFk;t08FFHKARF%(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="BW*;74GCtAnY,sp@-UE|"><field name="VAR" id="4Z{)DK7tJnV=4~=Ms.Rk">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lZt,QxnkLI6Y]xP:O:bI"><value name="img"><shadow type="screen_image_picker" id="D|{Lb|OU{mWf?Py9d)^M"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f e e f f f . . . . 
. . . f f f e e e e f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e b f e e f b e e f . . 
. . f e e 1 f d d f 1 e e f . . 
. . f e e d d d d d d e e f . . 
. f f e . . . . . . . . e f f . 
. f e . . . . . . . . . . e f . 
. . f . . . . . . . . . . f . . 
. . . f . . . . . . . . f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D|{Lb|OU{mWf?Py9d)^M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")+Hx$Af*08U0Dy?Jzh71"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>